WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="mypanel" Orientation="Vertical" >
            <StackPanel Name="mypanel1" Orientation="Horizontal" >
                <Button Width="150" Height="100" Content="1" Background="Orange" HorizontalAlignment="Left"
                    FontSize="30"  Name="box1Btn" Click="box1Btn_Click" Margin="50" MouseRightButtonDown="box1Btn_MouseRightButtonDown"
                    >
            </Button>

            <Button Width="150" Height="100" Content="2" Background="Blue" FontSize="30" 
                      Name="box2Btn" Click="box1Btn_Click" Margin="50" MouseRightButtonDown="box1Btn_MouseRightButtonDown"
                    >
            </Button>

                <Button Width="150" Height="100" Content="3" Background="Red" FontSize="30"
                      Name="box3Btn" Click="box1Btn_Click" Margin="50" MouseRightButtonDown="box1Btn_MouseRightButtonDown"
                    >
                </Button>
            </StackPanel>

            <StackPanel Name="mypanel2" Orientation="Horizontal">
                <Button Width="150" Height="100" Content="4" Background="Green" HorizontalAlignment="Left"
                    FontSize="30"  Name="box4Btn" Click="box1Btn_Click" Margin="50" MouseRightButtonDown="box1Btn_MouseRightButtonDown"
                    >
                </Button>
                <Button Width="150" Height="100" Content="5" Background="SpringGreen" FontSize="30" 
                      Name="box5Btn" Click="box1Btn_Click" Margin="50" MouseRightButtonDown="box1Btn_MouseRightButtonDown"
                    >
                </Button>

                <Button Width="150" Height="100" Content="6" Background="Pink" FontSize="30"
                      Name="box6Btn" Click="box1Btn_Click" Margin="50" MouseRightButtonDown="box1Btn_MouseRightButtonDown"
                    >
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
